<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Nevados</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="Los Nevados, Merida, Venezuela">
    <meta name="keywords" content="Merida y Pueblos Andinos">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>
</head>

<body>

    <header>
        <h1>Los Nevados</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Aldeas</a></li>
                <li><a class="active" href="audiovisuales.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0ve22n-d88I?si=6jcTl64tATgLLuaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="centrado">
        <audio src="/assets/audio/audio1.mp3" autoplay controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/Pueblo-6.jpg" target="_blank"><img src="/assets/img/Pueblo-6.jpg" alt="Los Nevados sus gentes" width="600"></a>
            <div class="desc">Los Nevados y su gentilicio</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/Pueblo-8.jpg" target="_blank"><img src="/assets/img/Pueblo-8.jpg" alt="Iglesia Los Nevados" width="600"></a>
            <div class="desc">Iglesia Los Nevados</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/Pueblo-7.jpg" target="_blank"><img src="/assets/img/Pueblo-7.jpg" alt="Tejados" width="600"></a>
            <div class="desc">Tejados</div>
        </div>

    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>

    </footer>

</body>

</html>