<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Nevados</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="Los Nevados, Merida, Venezuela">
    <meta name="keywords" content="Merida y Pueblos Andinos">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>
</head>

<body>

    <header>
        <h1>Los Nevados</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Aldeas</a></li>
                <li><a href="audiovisuales.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Pueblo Andino Los Nevados</h2>
    <hr>

    <article class="container">
        <h3>Su Origen</h3>
        <img class="image" src="/assets/img/Pueblo-2.jpg" alt="Los Nevados, Merida, Venezuela">
        <p><b>Los Nevados,</b> es una población fundada en 1591, ubicada en el <i>Parque nacional Sierra Nevada, municipio Libertador, Mérida, Venezuela,</i> situado a 2.710 msnm y con una población aproximada de 2000 habitantes.
             Su nombre se debe a los glaciares de los picos León, Toro y Espejo que podían observarse desde <b>Los Nevados,</b> antes de su desaparición en la década de los 60. La principal actividad de la zona es el Turismo, mediante sus paseos a caballo y burro vía la estación del teleférico de Loma Redonda. Sus habitantes, también se dedican a la <strong>agricultura</strong>, en donde destaca el <strong>cultivo</strong> de la <em>papa, maíz, trigo y ajo.</em>  <br>
             El Pueblo <b>Los Nevados,</b> en Mérida es un pequeño pueblo edificado sobre las estribaciones que descienden del pico El Toro, en la margen derecha del río de Nuestra Señora. Está ubicado a una altura de 2.400 msnm, frente a una sucesión de montañas que se extiende en la lejanía hasta los llanos de Barinas. Su temperatura media anual es de 15º C.</p><br>
        <img class="image2" src="/assets/img/Pueblo-10.jpg" alt="Unica calle del pueblo los Nevados">
        <p>Los antiguos pobladores de <b>Los Nevados,</b> eran indígenas que dejaron fiel testimonio de la antigua civilización mirripuy en los andenes o terrazas de siembra, así como en el camino empedrado que
            conduce hasta el pueblo y en las técnicas de construcción todavía vigentes en el lugar. <br>
            Para llegar hasta <b>Los Nevados,</b> existen dos vías, la primera, a través del Sistema Teleférico, llegando hasta la estación Loma Redonda (4.045 msnm). Luego, se sube en mula o a pie hasta la divisoria de agua, detrás del pico El Toro, para emprender el largo descenso que dura unas cuatro horas por el antiguo camino empedrado.</p><br>
        
        <img class="image" src="/assets/img/Pueblo-4.jpg" alt="Vista desde la altura">    
        <p>La segunda ruta va desde El Morro, por el viejo camino de recuas (caravana de mulas), que fue ampliado para dar paso a vehículos rústicos. Este camino exhibe curvas muy cerradas y excesivo desnivel 
            durante la mayor parte del trayecto. <br>
            El pueblo posee una única y corta calle, con casas antiguas a cada lado, paredes de bahareque, anchos aleros y techo de tejas. Dada la cantidad de turistas extranjeros que lo visitan todo el año, varias viviendas han sido remodeladas y transformadas</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>

    </footer>

</body>

</html>